1726220484911	Rename type 'AdminServiceApplication'
1726220493516	Rename type 'AdminServiceApplicationTests'
1726222196172	Delete element
1726222239058	Delete element
1726222245845	Delete element
1726277667172	Delete element
1726277673057	Delete element
1726292520933	Delete element
1726292531558	Delete element
1726292535506	Delete element
1726292540226	Delete element
1726292547151	Delete element
1726292553436	Delete element
1726292873092	Delete element
1726296341890	Delete element
1726315604254	Delete element
