1724593749400	Delete element
1725111875717	Move compilation unit
1725111882697	Move compilation unit
1725111884689	Move compilation unit
1725111892936	Move compilation unit
1725111894700	Move compilation unit
1725111896304	Move compilation unit
1725111897794	Move compilation unit
1725111898981	Move compilation unit
1725111900034	Move compilation unit
1725111900949	Move compilation unit
1725111901704	Move compilation unit
1725111902432	Move compilation unit
1725111903208	Move compilation unit
1725111903944	Move compilation unit
1725111904695	Move compilation unit
1725111905407	Move compilation unit
1725111909737	Move compilation unit
1725111910471	Move compilation unit
1725111911153	Move compilation unit
1725111911805	Move compilation unit
1725111912526	Move compilation unit
1725111913222	Move compilation unit
1725111913913	Move compilation unit
1725111914577	Move compilation unit
1725111915210	Move compilation unit
1725111918332	Move compilation unit
1725111919155	Move compilation unit
1725111921104	Move compilation unit
1725111922200	Move compilation unit
1725111922911	Move compilation unit
1725111923704	Move compilation unit
1725111924726	Move compilation unit
1725112110248	Rename package 'corejava.string'
