1726068994479	Delete resource 'AppServer'
1726068999247	Delete resource 'BookConsumer'
1726069005530	Delete resource 'BookProducer'
1726070333428	Delete resource 'apigateway'
1726070341416	Delete resource 'backend'
1726070346934	Delete resource 'eureka'
1726070352263	Delete resource 'invoice'
1726070357758	Delete resource 'user-service'
1726194199180	Delete resource 'PizzaStoreAppAdminServiceLaxman'
1726194203416	Delete resource 'PizzaStoreAppCustomerServiceLaxman'
1726195151902	Delete resource 'PizzaStoreAppAdminServiceLaxman'
1726195158615	Delete resource 'PizzaStoreAppEurekhaServerLaxman'
1726195164224	Delete resource 'PizzaStoreAppUserServiceLaxman'
1726211990317	Delete resource 'AdminService'
1726211994924	Delete resource 'capstone'
1726212000581	Delete resource 'EurekaServerDemo'
